akka {
  actor {
    enable-additional-serialization-bindings = on
    serializers {
      domain-event-serializer = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = none
      "org.sofi.deadman.messages.command.ScheduleTask" = domain-event-serializer
      "org.sofi.deadman.messages.command.CompleteTask" = domain-event-serializer
      "org.sofi.deadman.messages.command.CommandResponse" = domain-event-serializer
      "org.sofi.deadman.messages.event.Task" = domain-event-serializer
      "org.sofi.deadman.messages.event.TaskTermination" = domain-event-serializer
      "org.sofi.deadman.messages.event.TaskExpiration" = domain-event-serializer
      "org.sofi.deadman.messages.event.TaskWarning" = domain-event-serializer
      "org.sofi.deadman.messages.event.TaggedExpiration" = domain-event-serializer
      "org.sofi.deadman.messages.event.KeyExpiration" = domain-event-serializer
      "org.sofi.deadman.messages.query.GetTasks" = domain-event-serializer
      "org.sofi.deadman.messages.query.QueryType" = domain-event-serializer
      "org.sofi.deadman.messages.query.GetExpirations" = domain-event-serializer
      "org.sofi.deadman.messages.query.GetWarnings" = domain-event-serializer
      "org.sofi.deadman.messages.query.GetByTag" = domain-event-serializer
      "org.sofi.deadman.messages.query.GetByKey" = domain-event-serializer
      "org.sofi.deadman.messages.query.Tasks" = domain-event-serializer
    }
  }
}
