akka {
  loglevel = INFO
  stdout-loglevel = OFF
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 0
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    enabled-transports = ["akka.remote.netty.tcp"]
    warn-about-java-serializer-usage = true
  }
  remote {
    log-remote-lifecycle-events = off
  }
}
replication.endpoint.cluster = ["127.0.0.1:2551", "127.0.0.1:2552"]
http {
  host = "0.0.0.0"
  host = ${?HTTP_HOST}
  port = 9876
  port = ${?HTTP_PORT}
}
dispatchers {
  cli {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }
}
request-timeout = 10s
eventuate.snapshot.filesystem.dir = /tmp
eventuate.log.cassandra.keyspace = "deadman"
eventuate.log.cassandra.write-consistency = "LOCAL_ONE"
eventuate.log.cassandra.read-consistency = "LOCAL_ONE"
eventuate.log.cassandra.table-prefix = "log"
