akka {
  loglevel = INFO
  stdout-loglevel = OFF
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 0
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    enabled-transports = ["akka.remote.netty.tcp"]
    warn-about-java-serializer-usage = true
  }
  remote {
    log-remote-lifecycle-events = off
  }
}
http.host = "0.0.0.0"
dispatchers {
  cli {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }
  writer {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }
}
request-timeout = 60s
eventuate.log.cassandra.write-consistency = "LOCAL_ONE"
eventuate.log.cassandra.read-consistency = "LOCAL_ONE"
eventuate.log.cassandra.replication-factor = 2
eventuate.log.write-timeout = 60s
