akka {
  loglevel = INFO
  stdout-loglevel = OFF
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 0
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    enabled-transports = ["akka.remote.netty.tcp"]
    warn-about-java-serializer-usage = true
  }
  remote {
    retry-gate-closed-for = 5s
    watch-failure-detector.threshold = 12
    log-remote-lifecycle-events = off
  }
  http.server.request-timeout = 30s
}
dispatchers {
  cli {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }
  writer {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }
}
request-timeout = 30s
eventuate.log {
  write-timeout = 30s
  replay-retry-delay = 30s
  write-batch-size = 100
  cassandra {
    write-consistency = "LOCAL_ONE"
    read-consistency = "LOCAL_ONE"
    replication-factor = 2
  }
}
