include "common"

akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port = 2551
eventuate.log.cassandra.keyspace = "deadman_loc1"
http.port = 9876
replication.endpoint.cluster = ["127.0.0.1:2552", "127.0.0.1:2553"]
