include "common"

akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port = 2552
eventuate.log.cassandra.keyspace = "deadman_loc2"
http.port = 9877
replication.endpoint.cluster = ["127.0.0.1:2551", "127.0.0.1:2553"]
