include "common"

akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port = 2553
eventuate.log.cassandra.keyspace = "deadman_loc3"
http.port = 9878
replication.endpoint.cluster = ["127.0.0.1:2551", "127.0.0.1:2552"]
