akka {
  loglevel = INFO
  stdout-loglevel = OFF
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 0
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    enabled-transports = ["akka.remote.netty.tcp"]
    warn-about-java-serializer-usage = true
  }
  remote {
    retry-gate-closed-for = 5s
    watch-failure-detector.threshold = 12
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2555
    }
  }
}
