include "common"

// Replication
akka.remote.netty.tcp {
  hostname = ${?NODE_IP}
  hostname = ${?DEADMAN_AKKA_REMOTE_NETTY_TCP_HOSTNAME}
  port = ${?DEADMAN_AKKA_REMOTE_NETTY_TCP_PORT}
  bind-hostname = ${?DEADMAN_AKKA_REMOTE_NETTY_TCP_BINDHOSTNAME}
  bind-port = ${?DEADMAN_AKKA_REMOTE_NETTY_TCP_BINDPORT}
}
replication.endpoints = ${?DEADMAN_REPLICATION_ENDPOINTS}

// Event log keyspace
eventuate.log.cassandra.keyspace = ${?DEADMAN_EVENT_LOG_KEYSPACE}

// HTTP API
http.host = ${?DEADMAN_HTTP_HOST}
http.port = ${?DEADMAN_HTTP_PORT}
