include "common"

// Replication
akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port = 2552
replication.endpoints = "127.0.0.1:2551,127.0.0.1:2553"

// Event log keyspace
eventuate.log.cassandra.keyspace = "deadman_loc2"

// HTTP API
http.host = "0.0.0.0"
http.port = 9877

