include "common"

// Replication
akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port = 2553
replication.endpoints = "127.0.0.1:2551,127.0.0.1:2552"

// Event log keyspace
eventuate.log.cassandra.keyspace = "deadman_loc3"

// HTTP API
http.host = "0.0.0.0"
http.port = 9878
