keyspace = deadman
keyspace = ${?DEADMAN_WRITER_KEYSPACE}
session {
  contactPoint = 127.0.0.1
  contactPoint = ${?DEADMAN_WRITER_CONTACT_POINT}
  credentials.0 = cassandra
  credentials.0 = ${?DEADMAN_WRITER_USERNAME}
  credentials.1 = cassandra
  credentials.1 = ${?DEADMAN_WRITER_PASSWORD}
  queryOptions.consistencyLevel = LOCAL_ONE
  queryOptions.consistencyLevel = ${?DEADMAN_WRITER_CONSISTENCY}
}
