keyspace = deadman
keyspace = ${?DEADMAN_WRITER_KEYSPACE}
preparedStatementCacheSize = 1000
preparedStatementCacheSize = ${?DEADMAN_WRITER_PREPARED_STATEMENT_CACHE_SIZE}
session {
  contactPoint = 127.0.0.1
  contactPoint = ${?DEADMAN_WRITER_CONTACT_POINT}
  withPort = 9042
  withPort = ${?DEADMAN_WRITER_PORT}
  credentials.0 = cassandra
  credentials.0 = ${?DEADMAN_WRITER_USERNAME}
  credentials.1 = cassandra
  credentials.1 = ${?DEADMAN_WRITER_PASSWORD}
  queryOptions.consistencyLevel = LOCAL_ONE
  queryOptions.consistencyLevel = ${?DEADMAN_WRITER_CONSISTENCY}
  withoutMetrics = true
  withoutJMXReporting = false
  maxSchemaAgreementWaitSeconds = 1
  addressTranslator = com.datastax.driver.core.policies.IdentityTranslator
}
